<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="利用python编写fastjson和shiro的burpsuite检测工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Burpsuite python插件编写学习">
<meta property="og:url" content="http://yoursite.com/2020/03/11/Burpsuite-python%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ceeeeeeb&#39;s blog">
<meta property="og:description" content="利用python编写fastjson和shiro的burpsuite检测工具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T18:41:44.000Z">
<meta property="article:modified_time" content="2020-03-10T19:11:45.673Z">
<meta property="article:author" content="ceeeeeeb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/11/Burpsuite-python%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Burpsuite python插件编写学习 | ceeeeeeb's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ceeeeeeb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/Burpsuite-python%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ceeeeeeb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ceeeeeeb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Burpsuite python插件编写学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-11 02:41:44 / Modified: 03:11:45" itemprop="dateCreated datePublished" datetime="2020-03-11T02:41:44+08:00">2020-03-11</time>
            </span>

          
            <div class="post-description">利用python编写fastjson和shiro的burpsuite检测工具</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Python-编写-Burp-插件辅助工具"><a href="#Python-编写-Burp-插件辅助工具" class="headerlink" title="Python 编写 Burp 插件辅助工具"></a>Python 编写 Burp 插件辅助工具</h2><p>使用 Python 编写 Burp 插件的时候会遇到各种琐碎的麻烦。最主要的原因在于，Java 与 Python 编程语言特性上的差异，如：强弱类型，数据类型等以及 Jython 本身与 CPython 的一些不同（具体请看 Jython 官网文档）。不过在熟悉了 Burp 接口和基本的编写套路后，一切都会变得很简单。</p>
<p>国外有牛人编写了一个 Jython Burp API，封装了一些功能，可以很方便的获取 Burp 数据并且可以调试 Jython 代码。具体使用说明请看 Git 文档。</p>
<h3 id="0x01-基础知识"><a href="#0x01-基础知识" class="headerlink" title="0x01 基础知识"></a>0x01 基础知识</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#!python</span><br><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line"># 导入 burp 接口</span><br><span class="line">from burp import IBurpExtender, IProxyListener</span><br><span class="line"># 导入 Java 库</span><br><span class="line">from java.net import URL</span><br><span class="line"># 按照 Python 类继承的方式实现相关接口</span><br><span class="line">class BurpExtender(IBurpExtender, IProxyListener):</span><br><span class="line">    def registerExtenderCallbacks(self, callbacks):</span><br><span class="line">        # code here</span><br><span class="line">        pass</span><br><span class="line">    def processProxyMessage(self, messageIsRequest, message):</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>

<h3 id="0x02-插件中用到的方法"><a href="#0x02-插件中用到的方法" class="headerlink" title="0x02 插件中用到的方法"></a>0x02 插件中用到的方法</h3><p>2.1 IBurpExtender<br>所有插件都必须实现这个接口。当我们在加载插件时，默认会调用IBurpExtender类下的registerExtenderCallbacks方法，并传递一个IBurpExtenderCallbacks对象，此对象在编写插件时会经常用到。</p>
<p>2.2 IHttpListener<br>该类是用来注册HTTP监听器，然后对获取到的请求或响应包进行处理，有个processHttpMessage的方法用于对请求和响应的数据包进行自定义操作，该方法在发送请求之前和接收响应之后会被调用。</p>
<p>2.3 registerExtenderCallbacks<br>当我们在加载插件时，默认会调用IBurpExtender类下的registerExtenderCallbacks方法，并传递一个IBurpExtenderCallbacks对象，提供可由扩展调用的方法以执行各种操作。</p>
<p>2.4 processHttpMessage<br>这是IHttpListener接口中唯一一个需要实现的方法，当通过IBurpExtenderCallbacks.registerHttpListener()注册了HTTP监听器后，所有的流量都会先传入processHttpMessage方法中进行处理。</p>
<h3 id="0x03-重要代码块"><a href="#0x03-重要代码块" class="headerlink" title="0x03 重要代码块"></a>0x03 重要代码块</h3><ul>
<li><p>获取request,response请求并利用<a href="https://portswigger.net/burp/extender/api/burp/IExtensionHelpers.html#analyzeRequest(byte[])" target="_blank" rel="noopener">analyzeRequest</a>和<a href="https://portswigger.net/burp/extender/api/burp/IExtensionHelpers.html#analyzeResponse" target="_blank" rel="noopener">analyzeResponse</a>解析成<a href="https://portswigger.net/burp/extender/api/burp/IRequestInfo.html" target="_blank" rel="noopener">IRequestInfo</a>和<a href="https://portswigger.net/burp/extender/api/burp/IResponseInfo.html" target="_blank" rel="noopener">IResponseInfo</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_request_info</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        analyzedIRequestInfo = self._helpers.analyzeRequest(request)</span><br><span class="line">        reqHeaders = analyzedIRequestInfo.getHeaders()</span><br><span class="line">        reqBodys = request[analyzedIRequestInfo.getBodyOffset():].tostring()</span><br><span class="line">        reqMethod = analyzedIRequestInfo.getMethod()</span><br><span class="line">        reqParameters = analyzedIRequestInfo.getParameters()</span><br><span class="line">        reqHost, reqPath = self.get_request_host(reqHeaders)</span><br><span class="line">        reqContentType = analyzedIRequestInfo.getContentType()</span><br><span class="line">        <span class="keyword">return</span> analyzedIRequestInfo, reqHeaders, reqBodys, reqMethod, reqParameters, reqHost, reqContentType</span><br><span class="line">        </span><br><span class="line">response = messageInfo.getResponse()</span><br><span class="line">                analyzedResponse = self._helpers.analyzeResponse(response)  </span><br><span class="line">                response_headers = analyzedResponse.getHeaders()</span><br><span class="line">                response_bodys = response[analyzedResponse.getBodyOffset():].tostring()</span><br><span class="line">                response_statusCode = analyzedResponse.getStatusCode()</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查请求头或相应头中是否包含有<strong>Content-Type: application/json</strong>或者通过<strong>getContentType()</strong>方法判断<a href="https://portswigger.net/burp/extender/api/constant-values.html#burp.IRequestInfo.CONTENT_TYPE_JSON" target="_blank" rel="noopener">返回值</a>是否为4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">expression &#x3D; r&#39;.*(application&#x2F;json).*&#39;</span><br><span class="line">for rpheader in response_headers:</span><br><span class="line">       if rpheader.startswith(&quot;Content-Type:&quot;) and re.match(expression, rpheader):</span><br><span class="line">              response_is_json &#x3D; True</span><br><span class="line">              </span><br><span class="line">if response_is_json or request_contentType &#x3D;&#x3D; 4:</span><br><span class="line">                    randomStr &#x3D; randmd5() + &quot;-1.2.47-&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新构造request请求包</p>
<p>测试过程中发现如果相应头中包含了<strong>Content-Type: application/json</strong>，但是对应的请求头使用的get请求，则无法通过post发送payload,简单的修改办法是将request header数组的GET改为POST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request_header[0] &#x3D; &quot;POST &#x2F; HTTP&#x2F;1.1&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>fastjson反序列化payload发送及ceye.io平台获取结果</p>
</li>
</ul>
<h3 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a>0x04 参考</h3><p><a href="https://portswigger.net/burp/extender/api/constant-values.html#burp.IRequestInfo.CONTENT_TYPE_JSON" target="_blank" rel="noopener">https://portswigger.net/burp/extender/api/constant-values.html#burp.IRequestInfo.CONTENT_TYPE_JSON</a></p>
<p><a href="https://www.w2n1ck.com/article/44/" target="_blank" rel="noopener">https://www.w2n1ck.com/article/44/</a></p>
<p><a href="https://github.com/uknowsec/BurpSuite-Extender-fastjson" target="_blank" rel="noopener">https://github.com/uknowsec/BurpSuite-Extender-fastjson</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/Cna%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0/" rel="prev" title="Cna脚本编写学习">
      <i class="fa fa-chevron-left"></i> Cna脚本编写学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-编写-Burp-插件辅助工具"><span class="nav-number">1.</span> <span class="nav-text">Python 编写 Burp 插件辅助工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-插件中用到的方法"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 插件中用到的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-重要代码块"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 重要代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-参考"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ceeeeeeb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ceeeeeeb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
